<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myName</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');

body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  background: #ecf0f3;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  place-items: center;
  font-family: poppins;
}
a{
    text-decoration: none;
}
.container {
  position: relative;
  width: 500px;
  height: 600px;
  border-radius: 20px;
  padding: 20px;
  box-sizing: border-box;
  background: #ecf0f3;
}

.brand-logo {
  height: 100px;
  width: 100px;
  margin: auto;
  border-radius: 50%;
  box-sizing: border-box;
}

.h3 {
  margin-top: 10px;
  font-weight: 900;
  font-size: 1.8rem;
  color: #1DA1F2;
  letter-spacing: 1px;
}

.inputs {
  text-align: left;
  margin-top: 30px;
}

 input,button {
  display: block;
  width: 100%;
  padding: 0;
  outline: teal;
  border: 2px solid teal;
  box-sizing: border-box;
}

label {
  margin-bottom: 4px;
}

label:nth-of-type(2) {
  margin-top: 12px;
}

input::placeholder {
  color: gray;
}

input {
  background: #ecf0f3;
  padding: 10px;
  padding-left: 20px;
  height: 50px;
  font-size: 14px;
  border-radius: 50px;
}

button {
  margin-top: 20px;
  background: #1DA1F2;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  transition: 0.5s;
}

button:hover {
  background-color: blue;
}   
</style>
<body>
    <div class="container">
        <div class="logo">
            <h3>Writing program that will output my name using javaScript</h3>
            <img src ="zuri.png" alt="zuri logo" width="80"height="100">
        </div>
        <br>
        <div class="inputs">
            <label>First name:</label><br>
            <input type="text" name="firstname" id="firstname"><br>
            <label>Other name:</label><br>
            <input type="text" name="secondname" id="secondname"><br>
            <label>Surname name:</label><br>
            <input type="text" name="surname" id="surname"><br>
            <button class="btn">click me</button>
            <a href = "https://ayanwales.github.io/my-resume/">
            <button class= "btn2">View my resume</button>
            </a>
        </div>
        <p>My name is being output down here</p>
        <div id = "Output"></div>
            <img src="hng.png" alt="zuri logo"width="80"height="100">
    </div>
    <script>
        const btn = document.querySelector('.btn')
        const outPut = document.querySelector('#Output');
        const first = document.querySelector('#firstname');
        const second = document.querySelector('#secondname');
        const surName = document.querySelector('#surname');
       
       first.addEventListener("keypress", function(){
           first.value
           
       })
       second.addEventListener("keypress", function(){
           second.value
       })
       first.addEventListener("keypress", function(){
           surName.value
       })
       
        btn.addEventListener("click", function(){
            outPut.innerHTML += `<h3>${first.value}
                                     ${second.value}
                                     ${surName.value}</h3>`
        
        }) 
    </script>
</body>
</html>